# CustoMaven

./: LICENSE  README.md  pom.xml
src/main/java/io/deki/customaven/: Application.java
src/main/java/io/deki/customaven/config/: MvcConfig.java
src/main/java/io/deki/customaven/routing/: Router.java
src/main/java/io/deki/customaven/util/: OS.java
src/main/resources/: application.properties  banner.txt
